{
  "expo": {
    "name": "SmartMart Business",
    "slug": "SmartMart Business",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splashlogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splashlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDAA48"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splashlogo.png",
        "backgroundColor": "#FDAA48"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.ksai2501.SmartMartBusiness"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Select and upload images.",
          "cameraPermission": "Allow to access your camera."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
